{
    "name": "Connor.EasyRemoteConfig.Editor",
    "rootNamespace": "",
    "references": [
    "GUID:04d858a52142f7f449b689a495939e7a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}